@media (max-width: 480px) {
    body {
        background: #000;
        background-position: center;
    }
    
    .hero-page {
        background: url('./mainmenuassets/background.jpg') no-repeat center;
        background-size: cover;
        min-height: 100vh;
        position: relative;
        width: 100%;
        background-position: left;
    }
    
    header {
        background: rgba(0, 0, 0, 0.5) url('./images/headerback.png') no-repeat center;
        background-size: 80%;
        background-blend-mode: overlay;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 5000;
    }
    
    .logo-gif {
        width: 120px;
        height: 80px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
    }
    
    .logo-gif.new-image {
        width: 100px;
        height: 50px;
        border-radius: 50%;
    }
    
    .menu-toggle {
        display: none;
        font-size: 2em;
        color: #fff;
        cursor: pointer;
    }
    
    .navigation {
        display: flex;
        align-items: center;
    }
    
    .navigation a {
        font-size: 1.2em;
        color: #ff0000;
        text-decoration: none;
        font-weight: 700;
        margin-left: 20px;
        position: relative;
    }
    
    .navigation a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -0.3rem;
        width: 100%;
        height: 2px;
        background: #fff;
        border-radius: 3px;
        transform: scaleX(0);
        transition: transform 0.3s;
    }
    
    .navigation a:hover::after {
        transform: scaleX(1);
    }
    
    .navigation .btnLogin-popup {
        width: 100px;
        height: 40px;
        background: transparent;
        border: 2px solid #fff;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        color: #fff;
        font-weight: 500;
        margin-left: 20px;
        transition: 0.3s;
    }
    
    .navigation .btnLogin-popup:hover {
        background: #bd2424;
        color: #000;
        font-weight: 700;
    }
    
    .wrapper {
        position: fixed;
        width: 90%;
        max-width: 400px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        z-index: 1000;
        transition: transform 0.5s ease;
        padding: 20px;
    }
    
    .wrapper.active-popup {
        transform: translate(-50%, -50%) scale(1);
    }
    
    .wrapper.active {
        height: auto;
    }
    
    .wrapper .form-box {
        width: 100%;
        padding: 20px;
    }
    
    .wrapper .form-box.login,
    .wrapper .form-box.register {
        transition: transform 0.18s ease;
    }
    
    .wrapper.active .form-box.login {
        transform: translateX(-100%);
        display: none;
    }
    
    .wrapper .form-box.register {
        position: absolute;
        transform: translateX(100%);
        display: none;
    }
    
    .wrapper.active .form-box.register {
        transform: translateX(0);
        display: block;
    }
    
    .wrapper .icon-close {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        background: #162938;
        font-size: 1.5em;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .form-box h2 {
        font-size: 1.8em;
        color: red;
        text-align: center;
    }
    
    .input-box {
        position: relative;
        width: 100%;
        height: 45px;
        border-bottom: 2px solid #162938;
        margin: 20px 0;
    }
    
    .input-box label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 0.9em;
        color: red;
        font-weight: 500;
        pointer-events: none;
        transition: 0.3s;
    }
    
    .input-box input:focus~label,
    .input-box input:valid~label {
        top: -5px;
    }
    
    .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 0.9em;
        color: red;
        font-weight: 600;
        padding: 0 30px 0 5px;
    }
    
    .input-box .icon {
        position: absolute;
        right: 8px;
        font-size: 1.1em;
        color: red;
        line-height: 45px;
    }
    
    .remember-forgot {
        font-size: 0.8em;
        color: #1299e2;
        font-weight: 500;
        margin: 10px 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .remember-forgot label input {
        accent-color: red;
        margin-right: 3px;
    }
    
    .remember-forgot a {
        color: #156fed;
        text-decoration: none;
    }
    
    .remember-forgot a:hover {
        text-decoration: underline;
    }
    
    .btn {
        width: 100%;
        height: 40px;
        background: #ca2222;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        color: #fff;
        font-weight: 500;
    }
    
    .login-register {
        font-size: 0.8em;
        color: red;
        text-align: center;
        font-weight: 500;
        margin: 15px 0;
    }
    
    .login-register p a {
        color: #a82626;
        text-decoration: none;
        font-weight: 600;
    }
    
    .login-register p a:hover {
        text-decoration: underline;
    }
    
    .hero {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        position: relative;
    }
    
    .hero h2 {
        color: white;
        font-size: 0.8rem;
        text-align: center;
        font-weight: 400;
        margin-top: 10px;
    }
    
    .saburo {
        color: #bcb5b5;
        font-weight: 300;
        font-size: 1.2rem;
        text-align: center;
    }
    
    .content .btn {
        display: block;
        margin: 20px auto;
        text-align: center;
        font-size: 1em;
        border: 2px solid red;
        text-decoration: none;
        padding: 10px 20px;
        color: #fff;
        transition: all 0.3s ease-in;
    }
    
    .content .btn:hover {
        background: #fff;
        color: #000;
    }
    
    .container {
        min-height: 100vh;
        background: url('./images/background2.png') no-repeat center;
        background-size: cover;
        padding: 20px;
        width: 100%;
    }
    
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        padding: 20px;
    }
    
    .card {
        padding: 30px;
        background: rgba(255, 255, 255, 0.1);
        border: 2px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        color: white;
        text-align: center;
    }
    
    .card_title {
        font-size: 1.8em;
        margin-bottom: 15px;
    }
    
    .pricing {
        font-size: 2.5em;
    }
    
    .pricing .small {
        font-size: 0.8em;
    }
    
    .card p {
        margin: 10px 0;
    }
    
    .features {
        margin: 20px 0;
        list-style: none;
        text-align: left;
    }
    
    .features li {
        padding: 5px 0;
    }
    
    .card a.cta_btn {
        display: block;
        background: rgba(108, 28, 28, 0.7);
        border-radius: 20px;
        padding: 15px;
        color: white;
        text-decoration: none;
        transition: background 0.3s ease;
    }
    
    .card a.cta_btn:hover {
        background: #ff0101;
    }
    
    .accordion {
        min-height: 100vh;
        background: url('./images/accordionarasaka.jpeg') no-repeat center/cover;
        padding: 20px;
        width: 100%;
    }
    
    .list {
        max-width: 100%;
        margin: 0 auto;
        padding: 10px;
    }
    
    .item {
        background: #b32121;
        color: white;
        font-weight: 600;
        padding: 15px;
        border: 1px solid #c9c6c655;
        border-radius: 10px;
        margin-bottom: 10px;
        cursor: pointer;
        transition: background 0.3s;
    }
    
    .item .question {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .item .question .dropdown {
        font-size: 1.2em;
        transform: rotate(90deg);
        transition: transform 0.3s;
    }
    
    .item .answer {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
    }
    
    .item.active {
        background: #6e1212;
    }
    
    .item.active .question .text {
        font-weight: bold;
        color: #a89c9c;
    }
    
    .item.active .question .dropdown {
        transform: rotate(270deg);
    }
    
    .item.active .answer {
        max-height: 150px;
        color: #e0d1d1;
        padding-top: 10px;
    }
    
    .container_contacts {
        min-height: 100vh;
        background: url('./images/contactsara.jpeg') no-repeat center/contain;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        color: white;
        width: 100%;
    }
    
    .map {
        width: 20%;
        max-width: 600px;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 100%;
    }
    
    .detail {
        width: 100%;
        max-width: 600px;
    }
    
    .title {
        padding: 15px;
        border-bottom: 1px solid rgba(255, 253, 253, 0.3);
        font-size: 1.5em;
    }
    
    .website-contacts {
        color: #f28a8a;
        text-decoration: none;
    }
    
    .website-contacts:hover {
        color: #ff8800;
        text-decoration: underline;
    }
    
    .phone, .address, .internet, .time {
        padding: 15px;
        font-size: 0.9em;
    }
    
    .footer {
        background: #000;
        padding: 40px 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
        color: white;
        width: 100%;
    }
    
    .footer-content h4 {
        font-size: 1.2em;
        margin-bottom: 15px;
    }
    
    .footer-content ul {
        list-style: none;
    }
    
    .footer-content li a {
        color: #d6d6d6;
        font-size: 0.9em;
        text-decoration: none;
        display: block;
        margin-bottom: 10px;
        transition: color 0.3s;
    }
    
    .footer-content li a:hover {
        color: #fff;
    }
    
    .footer-content img {
        width: 100px;
        opacity: 0.5;
        margin: 0 auto;
        display: block;
    }
    
    .footer-content p {
        color: #d6d6d6;
        font-size: 0.9em;
        text-align: center;
    }
    
    .icons a {
        color: #d6d6d6;
        font-size: 1.2em;
        margin-right: 10px;
        transition: color 0.3s;
    }
    
    .icons a:hover {
        color: #fff;
    }
    
    @media (max-width: 425px) {
        /* Обеспечиваем корректное покрытие фона */
        body, .hero-page, .container, .accordion, .container_contacts, .footer {
            width: 100vw;
            overflow-x: hidden;
        }
    
        /* Header и навигация */
        header {
            padding: 8px 10px;
            flex-wrap: wrap;
        }
    
        .logo-gif {
            width: 70px;
            height: 45px;
        }
    
        .menu-toggle {
            display: block;
        }
    
        .navigation {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.95);
            flex-direction: column;
            padding: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }
        
        .navigation.active {
            display: flex;
        }
    
        .navigation a {
            margin: 8px 0;
            font-size: 1em;
            padding: 5px 15px;
        }
    
        .navigation .btnLogin-popup {
            margin: 8px auto;
            width: 80px;
            height: 35px;
            font-size: 0.9em;
        }
        
        .labelheader {
            position: relative;
            display: none;
            color: white;
            height: 25px;
            width: 30px;
        }
        .labelheader::after, .labelheader::before, label span {
            position: absolute; 
            width: 100%; 
            height: 3px;
            background-color: white; 
            transition: .4s;
        }
        .labelheader::before {
             content: "";
             bottom: 0;
        }
        .labelheader::after {
            content:"";
            bottom: 3px;
        }
        .labelheader span {
            top: 11px; 
        }

        #burger-toggle:checked ~ label::after {
            transform: rotate(45deg);
        }

        #burger-toggle:checked ~ label::before {
            transform: rotate(-45deg);
        }

        #burger-toggle:checked ~ label span {
            transform: rotate(-45deg);
        }
        /* Формы */
        .wrapper {
            width: 90vw;
            padding: 10px;
            border-radius: 10px;
        }
    
        .form-box {
            padding: 15px;
        }
    
        .form-box h2 {
            font-size: 1.4em;
        }
    
        .input-box {
            height: 38px;
            margin: 12px 0;
        }
    
        .input-box input {
            font-size: 0.85em;
            padding: 0 25px 0 5px;
        }
    
        .input-box label {
            font-size: 0.75em;
        }
    
        .input-box .icon {
            font-size: 1em;
            line-height: 38px;
        }
    
        .btn {
            height: 35px;
            font-size: 0.9em;
        }
    
        .remember-forgot, .login-register {
            font-size: 0.75em;
        }
    
        /* Hero секция */
        .hero {
            min-height: 100vh;
            padding-top: 60px; /* Учитываем высоту header */
        }
    
        .saburo {
            font-size: 0.95em;
            padding: 0 15%;
            line-height: 1.4;
            margin-left: 0;
        }
    
        .hero h2 {
            font-size: 0.65em;
            margin-left: 0;
        }
    
        .content .btn {
            font-size: 0.85em;
            padding: 8px 15px;
            width: 40%;
        }
    
        /* Карточки */
        .grid {
            grid-template-columns: 1fr;
            gap: 15px;
            padding: 10px;
        }
    
        .card {
            padding: 15px;
        }
    
        .card_title {
            font-size: 1.4em;
        }
    
        .pricing {
            font-size: 2em;
        }
    
        .features li {
            font-size: 0.9em;
        }
    
        .card a.cta_btn {
            padding: 10px;
            font-size: 0.9em;
        }
    
        /* Аккордеон */
        .item {
            padding: 10px;
        }
    
        .item .question .text {
            font-size: 0.9em;
        }
    
        .item .answer {
            font-size: 0.85em;
        }
    
        /* Контакты */
        .container_contacts {
            padding: 15px;
        }
    
        .map iframe {
            height: 250px;
        }
    
        .title {
            font-size: 1.3em;
        }
    
        .phone, .address, .internet, .time {
            font-size: 0.85em;
            padding: 10px;
        }
    
        /* Футер */
        .footer {
            padding: 20px 10px;
            grid-template-columns: 1fr;
        }
    
        .footer-content h4 {
            font-size: 1.1em;
        }
    
        .footer-content li a {
            font-size: 0.85em;
        }
    
        .footer-content img {
            width: 80px;
        }
    }

    
}