@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', sans-serif;
    text-transform: uppercase;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000; 
    gap: 5rem;
}

body.hero-page {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    background: url('./mainmenuassets/background.jpg');
    background-size: contain;
    background-position: top;
}

body .container {
    background: url('./images/background2.png');
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-position:inherit;
}


.logo-gif {
   display: flex;
   width: 180px;
   height: 130px;
   margin-left: 24rem;
   cursor: pointer;
   transition: all 0.2s ease-in-out;
}

@media (max-width: 1200px) {
    .logo-gif {
        margin-left: 14rem;
    }
}

.logo-gif.new-image {
    margin-top: 2%;
    width: 200px;
    height: 100px;
    border-radius: 50%;
}

.logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 30px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -.5rem;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scale(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scale(1);
}

.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 130px;
    transition: .3s;
}

.navigation .btnLogin-popup:hover {
    background: #bd2424;
    color: #020406;
    font-weight: 900;
}

.wrapper {
    display: grid;
    position: fixed;
    width: 440px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(40px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    justify-content: center;
    align-items: center;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 1000;
    transition: transform .5s ease, height .2s ease, translate .5s ease;
}

.wrapper.active-popup {
    transform: translate(-50%, -50%) scale(1);
}

.wrapper.active {
    height: 520px;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    box-sizing: content-box;
    cursor: pointer;
    z-index: 1;
    padding: 15px;
}

.form-box h2 {
    font-size: 2em;
    color: red;
    text-align: center; 
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: red;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none; 
    font-size: 1em;
    color: red;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: red;
    line-height: 57px;
}

.remember-forgot {
    font-size: .9em;
    color: #1299e2;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: red;
    margin-right: 3px;
}

.remember-forgot a {
    color: rgb(21, 111, 237);
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: #ca2222;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.2em;
    color: #fff;
    font-weight: 500;
}

.login-register {
    font-size: .9em;
    color: red;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.login-register p a {
    color: rgb(168, 38, 38);
    text-decoration: none;
    margin-left: 5px;
    font-weight: 600;
}

.login-register p a:hover {
    text-decoration: underline;
}

.hero {
    position: relative;
    min-height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero h2 {
    color: white;
    font-size:.8rem;
    margin-left: 30%;
    width: 550px;
    font-weight: 400;
    margin-bottom: 5%;
}

.saburo {
    color: rgb(188, 181, 181);
    font-weight: 300;
    font-size: 1rem;
    width: 550px;
    margin-left: 30%;
}

.content .btn {
    text-align: center;
    font-size: 18px;
    border: 3px solid red;
    text-decoration: none;
    padding: 10px 20px;
    margin-left: 62.3%;
    transition: all .5s ease-in;
}

.content .btn:hover {
    color:black;
    background: rgb(255, 255, 255);
}

.card_title {
    color: white;
}

.pricing {
    color: white;
}

.pricing .small {
    color: white;
}

.card p {
    color: white;
}

.card .features {
    color: white;
}

.card a.cta_btn {
    width: 100%;
    display: inline-block;
    text-align: center;
    background: rgba(108, 28, 28, 0.7);
    border-radius: 29px;
    padding: 20px 0;
    color: white;
    text-decoration: none;
    letter-spacing: 2px;
    transition: background .3s ease;
}

.card a.cta_btn:hover {
    background: #ff0101;
}

.list {
    max-width: 1320px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

.accordion {
    display: grid;
    min-height: 100vh;
    background-image: url('./images/accordionarasaka.jpeg');
    background-size: cover;
    /* justify-content: center;
    align-items: center; */
}

.item {
    display: grid;
    background-color: #b32121;
    color: white;
    font-weight: 600;
    width: 100%;
    max-width: 280px;
    padding: 20px;
    border: 1px solid #c9c6c655;
    border-radius: 10px;
    transition: background-color 0.5s;
    margin-bottom: 20px;
    cursor: pointer;
}

.item .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item .question .text {
    width: calc(100% - 30px); 
}

.item .question .dropdown {
    width: max-content;
    font-size: x-large;
    transform: rotate(90deg);
    transition: transform 0.5s;
    cursor: pointer;
}

.item .answer {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease-in-out;
}

.item.active {
    background-color: #6e1212;
    cursor: auto;
}

.item.active .question .text {
    font-weight: bold;
    color: rgb(168, 156, 156);
}

.item.active .question .dropdown {
    transform: rotate(270deg);
}

.item.active .answer {
    max-height: 200px;
    color: rgb(224, 209, 209);
}

@media only screen and (max-width: 768px) {
    .list {
        padding: 10px;
    }

    .item {
        max-width: 100%;
    }
}

.container_contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    color: white;
    background: url('./images/contactsara.jpeg');
    background-size: inherit;
    background-position: center;
}

.map {
    width: 50%;
    padding-left: 5%;
    padding-right: 0%;
}

.title {
    padding: 20px 20px 20px 30px;
    border-bottom: 1px solid rgba(255, 253, 253, 0.294);
    font-size: 20px;
    font-weight: 500;
}

.website-contacts {
    text-decoration: none;
    color: #f28a8a;
}

.website-contacts:hover {
    color: #ff8800;
    text-decoration: underline;
}

.phone,.address,.internet,.time{
    padding: 20px 20px 0px 30px;
}

.section.footer {
    padding: 80px 13% 70px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3.5rem;
    background: #000000;
    /* position: absolute; */
    Left: 0;
    Right: 0;
    Bottom: 0;
    line-height: .5;
   
}

.footer-content h4{
    color: #fff;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
    font-size: 20px;
}

.footer-content li {
    margin-bottom: 16px;
}
.footer-content li a{
    display: block;
    color: #d6d6d6;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease;
    text-decoration: none;

}

.footer-content img {
    width: 50%;
    opacity: 0.5;
    margin-top: 10%;
    margin-left: 25%;
}

.footer-content li a:hover {
    transform: translateY(-3px) translateX(5px);
    color: #fff;
}

.footer-content p {
    color: #d6d6d6;
    font-size: 16px;
    line-height: 30px;
    margin: 20px 0;
}

.icons a {
    display: inline-block;
    font-size: 22px;
    color: #d6d6d6;
    margin-right: 17px;
    transition: all .40s ease;
}

.icons a:hover {
    color: #fff;
    transform: translateY(-5px);
}

@media (max-width: 1690px) {
    .section.footer {
        padding: 50px 5% 40px;
    }
}
@media (max-width: 1120px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        gap: 3.5rem;
    }
}
